# Electrices_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electrices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electrices/: BarChartActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: add_circle_outline_128.xml  add_circle_outline_24.xml  add_circle_outline_72.xml  arrow_down_gray_32.xml  bg_buttons.xml  bg_card_titles.xml  bg_cards.xml  bg_label_high_prices.xml  bg_label_low_prices.xml  bg_label_medium_prices.xml  home_screen_stats.xml  ic_drop_down_arrow_8.xml  radio_button_checked.xml  radio_button_unchecked.xml  rectangle_5.xml  ripple_base_color.xml  ripple_dim_green.xml  ripple_dim_red.xml  ripple_dim_yellow.xml  vector_on_off_button_32.xml  vector_on_off_button_42.xml  vector_scheduler_52.xml  vector_scheduler_64.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_home.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_chart_test.xml  activity_radar_chart.xml  devices_screen.xml  home_screen.xml  marker_bar_chart.xml  popup_price_levels.xml  popup_schedule_appliance.xml  prices_screen_statistics.xml  recycler_view_appliance_item.xml  recycler_view_schedule_appliance_mode_item.xml  recycler_view_schedule_appliance_time_item.xml  recycler_view_scheduled_item.xml  recycler_view_timeframe_item.xml  row.xml
app/src/main/res/menu/: popup_menu_price_levels.xml
app/src/main/res/mipmap-anydpi-v26/: electrices_launcher_round.xml
app/src/main/res/values/: colors.xml  electrices_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+39 files in other folders)
