<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/low_prices_label"
        android:icon="@drawable/ic_drop_down_arrow_24"
        android:title="LOW"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/medium_prices_label"
        android:title="MEDIUM"
        app:showAsAction="withText"
        />
    <item
        android:id="@+id/high_prices_label"
        android:title="HIGH"
        app:showAsAction="withText"/>

</menu>