<?xml version="1.0" encoding="utf-8"?>
<!--Wireframe from Home Srceen V04 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_srceen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_screen_stats"
    android:clipToOutline="true"
    android:orientation="vertical"
    tools:context=".utilities.StatisticsPricesActivity"
    >

    <!--        top field with the logo-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#124332"
        android:orientation="vertical"
        android:padding="38dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/electrices_logo02" />

    </LinearLayout>

    <!--    under the logo field-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:padding="20dp">

        <Button
            android:id="@+id/prices"
            android:layout_width="189dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#428C53"
            android:text="Prices" />

        <Button
            android:id="@+id/devices"
            android:layout_width="189dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="#428C53"
            android:text="Devices" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="254dp">

        <TextView
            android:id="@+id/rectangle_5"
            android:layout_width="390dp"
            android:layout_height="45.08dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:text="@string/price_hours"
            android:textAppearance="@style/price_hours"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/rectangle_5"
            android:elevation="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/pie_chart_statistics"
                android:layout_width="230dp"
                android:layout_height="159dp"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/prices_list_stats"
                android:layout_width="202dp"
                android:layout_height="98.75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00000000" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp" >
        <TextView
            android:id="@+id/rectangle_6"
            android:layout_width="390dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle_5"
            android:elevation="4dp"
            android:text="@string/scheduled_d"
            android:textAppearance="@style/scheduled_d"
            android:gravity="center_horizontal|center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom">

            <ListView
                android:id="@+id/scheduled_devices_list"
                android:layout_width="202dp"
                android:layout_height="98.75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
