<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingVertical="6dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_cards">

        <TextView
            android:id="@+id/appliance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appliance Name"
            android:layout_weight="1"
            android:maxWidth="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/work_cycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Cycle"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_50" />
</LinearLayout>