<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/row_linear_layout"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_item_from_list"
            android:text="Coffee Machine"
            android:textSize="22sp"
            android:padding="16dp"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <Button
                android:id="@+id/start_device_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Start"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stop_device_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_device_button"
                android:padding="16dp"
                android:text="Stop"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/warm_water_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="Warm water"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cold_water_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_device_button"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="Cold water"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>